.offer {
  position: relative;
  padding-top: 280px;
  @media ($tablet-width) {
    padding-top: 230px;
  }
  @media ($mobile-width) {
    padding-top: 180px;
  }


  &__title {
    position: absolute;
    right: 0;
    top: 70px;
    background: $dark;
    padding: 30px 60px;
    color: #fff;
    font-weight: 400;
    font-size: 30px;
    border-radius: 60px 0 0 60px;
    @media ($mobile-width) {
      padding: 30px 25px;
      font-size: 25px;
      top: 50px;
    }
  }

  &__list {
    font-size: 0;
    text-align: center;
  }

  &__item {
    font-size: 17px;
    display: inline-block;
    vertical-align: top;
    width: 230px;
    text-align: center;
    margin-right: 20px;
    &:last-child {
      margin-right: 0;
    }
    @media ($tablet-width) {
      margin-right: 60px;
      margin-top: 60px;
      &:nth-child(2) {
        margin-right: 0;
      }
    }
    @media ($mobile-width) {
      display: block;
      margin: 0 auto;
      padding-top: 50px;
      &:last-child {
        margin: 0 auto;
      }
      &:nth-child(2) {
        margin: 0 auto;
      }
    }

    &:before {
      content: "";
      width: 170px;
      height: 170px;
      display: block;
      margin: 0 auto;
      margin-bottom: 30px;
      background-image: url("../img/spritesheet.png");
      background-repeat: no-repeat;
      @media ($mobile-width) {
        margin-bottom: 10px;
      }
    }
    &--1:before {
      width: 170px;
      height: 170px;
      background-position: -183px -10px;
    }
    &--2:before {
      width: 170px;
      height: 170px;
      background-position: -10px -200px;
    }
    &--3:before {
      width: 170px;
      height: 170px;
      background-position: -200px -200px;
    }
    &--4:before {
      width: 170px;
      height: 170px;
      background-position: -373px -10px;
    }
  }

}
